--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=9 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 90 
SUBDESIGN mux_sob
( 
	data[143..0]	:	input;
	result[8..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1398w[15..0]	: WIRE;
	w_data1438w[3..0]	: WIRE;
	w_data1439w[3..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data1537w[15..0]	: WIRE;
	w_data1577w[3..0]	: WIRE;
	w_data1578w[3..0]	: WIRE;
	w_data1579w[3..0]	: WIRE;
	w_data1580w[3..0]	: WIRE;
	w_data1671w[15..0]	: WIRE;
	w_data1711w[3..0]	: WIRE;
	w_data1712w[3..0]	: WIRE;
	w_data1713w[3..0]	: WIRE;
	w_data1714w[3..0]	: WIRE;
	w_data1805w[15..0]	: WIRE;
	w_data1845w[3..0]	: WIRE;
	w_data1846w[3..0]	: WIRE;
	w_data1847w[3..0]	: WIRE;
	w_data1848w[3..0]	: WIRE;
	w_data1939w[15..0]	: WIRE;
	w_data1979w[3..0]	: WIRE;
	w_data1980w[3..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data1982w[3..0]	: WIRE;
	w_data2073w[15..0]	: WIRE;
	w_data2113w[3..0]	: WIRE;
	w_data2114w[3..0]	: WIRE;
	w_data2115w[3..0]	: WIRE;
	w_data2116w[3..0]	: WIRE;
	w_data2207w[15..0]	: WIRE;
	w_data2247w[3..0]	: WIRE;
	w_data2248w[3..0]	: WIRE;
	w_data2249w[3..0]	: WIRE;
	w_data2250w[3..0]	: WIRE;
	w_data2341w[15..0]	: WIRE;
	w_data2381w[3..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2383w[3..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2475w[15..0]	: WIRE;
	w_data2515w[3..0]	: WIRE;
	w_data2516w[3..0]	: WIRE;
	w_data2517w[3..0]	: WIRE;
	w_data2518w[3..0]	: WIRE;
	w_sel1442w[1..0]	: WIRE;
	w_sel1581w[1..0]	: WIRE;
	w_sel1715w[1..0]	: WIRE;
	w_sel1849w[1..0]	: WIRE;
	w_sel1983w[1..0]	: WIRE;
	w_sel2117w[1..0]	: WIRE;
	w_sel2251w[1..0]	: WIRE;
	w_sel2385w[1..0]	: WIRE;
	w_sel2519w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2516w[1..1] & w_sel2519w[0..0]) & (! (((w_data2516w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2516w[2..2]))))) # ((((w_data2516w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2516w[2..2]))) & (w_data2516w[3..3] # (! w_sel2519w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2515w[1..1] & w_sel2519w[0..0]) & (! (((w_data2515w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! w_sel2519w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2517w[1..1] & w_sel2519w[0..0]) & (! (((w_data2517w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2517w[2..2]))))) # ((((w_data2517w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2517w[2..2]))) & (w_data2517w[3..3] # (! w_sel2519w[0..0]))))))))) # (((((((w_data2515w[1..1] & w_sel2519w[0..0]) & (! (((w_data2515w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! w_sel2519w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2517w[1..1] & w_sel2519w[0..0]) & (! (((w_data2517w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2517w[2..2]))))) # ((((w_data2517w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2517w[2..2]))) & (w_data2517w[3..3] # (! w_sel2519w[0..0]))))))) & ((((w_data2518w[1..1] & w_sel2519w[0..0]) & (! (((w_data2518w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! w_sel2519w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2382w[1..1] & w_sel2385w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2385w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2381w[1..1] & w_sel2385w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2385w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2383w[1..1] & w_sel2385w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2385w[0..0]))))))))) # (((((((w_data2381w[1..1] & w_sel2385w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2385w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2383w[1..1] & w_sel2385w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2385w[0..0]))))))) & ((((w_data2384w[1..1] & w_sel2385w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2385w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2248w[1..1] & w_sel2251w[0..0]) & (! (((w_data2248w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2248w[2..2]))))) # ((((w_data2248w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2248w[2..2]))) & (w_data2248w[3..3] # (! w_sel2251w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2247w[1..1] & w_sel2251w[0..0]) & (! (((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))))) # ((((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))) & (w_data2247w[3..3] # (! w_sel2251w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2249w[1..1] & w_sel2251w[0..0]) & (! (((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))))) # ((((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))) & (w_data2249w[3..3] # (! w_sel2251w[0..0]))))))))) # (((((((w_data2247w[1..1] & w_sel2251w[0..0]) & (! (((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))))) # ((((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))) & (w_data2247w[3..3] # (! w_sel2251w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2249w[1..1] & w_sel2251w[0..0]) & (! (((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))))) # ((((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))) & (w_data2249w[3..3] # (! w_sel2251w[0..0]))))))) & ((((w_data2250w[1..1] & w_sel2251w[0..0]) & (! (((w_data2250w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2250w[2..2]))))) # ((((w_data2250w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2250w[2..2]))) & (w_data2250w[3..3] # (! w_sel2251w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2114w[1..1] & w_sel2117w[0..0]) & (! (((w_data2114w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2114w[2..2]))))) # ((((w_data2114w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2114w[2..2]))) & (w_data2114w[3..3] # (! w_sel2117w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2113w[1..1] & w_sel2117w[0..0]) & (! (((w_data2113w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2113w[2..2]))))) # ((((w_data2113w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2113w[2..2]))) & (w_data2113w[3..3] # (! w_sel2117w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2115w[1..1] & w_sel2117w[0..0]) & (! (((w_data2115w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2115w[2..2]))))) # ((((w_data2115w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2115w[2..2]))) & (w_data2115w[3..3] # (! w_sel2117w[0..0]))))))))) # (((((((w_data2113w[1..1] & w_sel2117w[0..0]) & (! (((w_data2113w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2113w[2..2]))))) # ((((w_data2113w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2113w[2..2]))) & (w_data2113w[3..3] # (! w_sel2117w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2115w[1..1] & w_sel2117w[0..0]) & (! (((w_data2115w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2115w[2..2]))))) # ((((w_data2115w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2115w[2..2]))) & (w_data2115w[3..3] # (! w_sel2117w[0..0]))))))) & ((((w_data2116w[1..1] & w_sel2117w[0..0]) & (! (((w_data2116w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2116w[2..2]))))) # ((((w_data2116w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2116w[2..2]))) & (w_data2116w[3..3] # (! w_sel2117w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1980w[1..1] & w_sel1983w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1983w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1979w[1..1] & w_sel1983w[0..0]) & (! (((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! w_sel1983w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1981w[1..1] & w_sel1983w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1983w[0..0]))))))))) # (((((((w_data1979w[1..1] & w_sel1983w[0..0]) & (! (((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! w_sel1983w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1981w[1..1] & w_sel1983w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1983w[0..0]))))))) & ((((w_data1982w[1..1] & w_sel1983w[0..0]) & (! (((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! w_sel1983w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1846w[1..1] & w_sel1849w[0..0]) & (! (((w_data1846w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1846w[2..2]))))) # ((((w_data1846w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1846w[2..2]))) & (w_data1846w[3..3] # (! w_sel1849w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1845w[1..1] & w_sel1849w[0..0]) & (! (((w_data1845w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1845w[2..2]))))) # ((((w_data1845w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1845w[2..2]))) & (w_data1845w[3..3] # (! w_sel1849w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1847w[1..1] & w_sel1849w[0..0]) & (! (((w_data1847w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1847w[2..2]))))) # ((((w_data1847w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1847w[2..2]))) & (w_data1847w[3..3] # (! w_sel1849w[0..0]))))))))) # (((((((w_data1845w[1..1] & w_sel1849w[0..0]) & (! (((w_data1845w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1845w[2..2]))))) # ((((w_data1845w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1845w[2..2]))) & (w_data1845w[3..3] # (! w_sel1849w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1847w[1..1] & w_sel1849w[0..0]) & (! (((w_data1847w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1847w[2..2]))))) # ((((w_data1847w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1847w[2..2]))) & (w_data1847w[3..3] # (! w_sel1849w[0..0]))))))) & ((((w_data1848w[1..1] & w_sel1849w[0..0]) & (! (((w_data1848w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1848w[2..2]))))) # ((((w_data1848w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1848w[2..2]))) & (w_data1848w[3..3] # (! w_sel1849w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1712w[1..1] & w_sel1715w[0..0]) & (! (((w_data1712w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1712w[2..2]))))) # ((((w_data1712w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1712w[2..2]))) & (w_data1712w[3..3] # (! w_sel1715w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1711w[1..1] & w_sel1715w[0..0]) & (! (((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))))) # ((((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))) & (w_data1711w[3..3] # (! w_sel1715w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1713w[1..1] & w_sel1715w[0..0]) & (! (((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! w_sel1715w[0..0]))))))))) # (((((((w_data1711w[1..1] & w_sel1715w[0..0]) & (! (((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))))) # ((((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))) & (w_data1711w[3..3] # (! w_sel1715w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1713w[1..1] & w_sel1715w[0..0]) & (! (((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! w_sel1715w[0..0]))))))) & ((((w_data1714w[1..1] & w_sel1715w[0..0]) & (! (((w_data1714w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1714w[2..2]))))) # ((((w_data1714w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1714w[2..2]))) & (w_data1714w[3..3] # (! w_sel1715w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1578w[1..1] & w_sel1581w[0..0]) & (! (((w_data1578w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1578w[2..2]))))) # ((((w_data1578w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1578w[2..2]))) & (w_data1578w[3..3] # (! w_sel1581w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1577w[1..1] & w_sel1581w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1581w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1579w[1..1] & w_sel1581w[0..0]) & (! (((w_data1579w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1579w[2..2]))))) # ((((w_data1579w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1579w[2..2]))) & (w_data1579w[3..3] # (! w_sel1581w[0..0]))))))))) # (((((((w_data1577w[1..1] & w_sel1581w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1581w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1579w[1..1] & w_sel1581w[0..0]) & (! (((w_data1579w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1579w[2..2]))))) # ((((w_data1579w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1579w[2..2]))) & (w_data1579w[3..3] # (! w_sel1581w[0..0]))))))) & ((((w_data1580w[1..1] & w_sel1581w[0..0]) & (! (((w_data1580w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1580w[2..2]))))) # ((((w_data1580w[0..0] & (! w_sel1581w[1..1])) & (! w_sel1581w[0..0])) # (w_sel1581w[1..1] & (w_sel1581w[0..0] # w_data1580w[2..2]))) & (w_data1580w[3..3] # (! w_sel1581w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1439w[1..1] & w_sel1442w[0..0]) & (! (((w_data1439w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1439w[2..2]))))) # ((((w_data1439w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1439w[2..2]))) & (w_data1439w[3..3] # (! w_sel1442w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1438w[1..1] & w_sel1442w[0..0]) & (! (((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! w_sel1442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1440w[1..1] & w_sel1442w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1442w[0..0]))))))))) # (((((((w_data1438w[1..1] & w_sel1442w[0..0]) & (! (((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! w_sel1442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1440w[1..1] & w_sel1442w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1442w[0..0]))))))) & ((((w_data1441w[1..1] & w_sel1442w[0..0]) & (! (((w_data1441w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! w_sel1442w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1398w[] = ( data[135..135], data[126..126], data[117..117], data[108..108], data[99..99], data[90..90], data[81..81], data[72..72], data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data1438w[3..0] = w_data1398w[3..0];
	w_data1439w[3..0] = w_data1398w[7..4];
	w_data1440w[3..0] = w_data1398w[11..8];
	w_data1441w[3..0] = w_data1398w[15..12];
	w_data1537w[] = ( data[136..136], data[127..127], data[118..118], data[109..109], data[100..100], data[91..91], data[82..82], data[73..73], data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data1577w[3..0] = w_data1537w[3..0];
	w_data1578w[3..0] = w_data1537w[7..4];
	w_data1579w[3..0] = w_data1537w[11..8];
	w_data1580w[3..0] = w_data1537w[15..12];
	w_data1671w[] = ( data[137..137], data[128..128], data[119..119], data[110..110], data[101..101], data[92..92], data[83..83], data[74..74], data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data1711w[3..0] = w_data1671w[3..0];
	w_data1712w[3..0] = w_data1671w[7..4];
	w_data1713w[3..0] = w_data1671w[11..8];
	w_data1714w[3..0] = w_data1671w[15..12];
	w_data1805w[] = ( data[138..138], data[129..129], data[120..120], data[111..111], data[102..102], data[93..93], data[84..84], data[75..75], data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data1845w[3..0] = w_data1805w[3..0];
	w_data1846w[3..0] = w_data1805w[7..4];
	w_data1847w[3..0] = w_data1805w[11..8];
	w_data1848w[3..0] = w_data1805w[15..12];
	w_data1939w[] = ( data[139..139], data[130..130], data[121..121], data[112..112], data[103..103], data[94..94], data[85..85], data[76..76], data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data1979w[3..0] = w_data1939w[3..0];
	w_data1980w[3..0] = w_data1939w[7..4];
	w_data1981w[3..0] = w_data1939w[11..8];
	w_data1982w[3..0] = w_data1939w[15..12];
	w_data2073w[] = ( data[140..140], data[131..131], data[122..122], data[113..113], data[104..104], data[95..95], data[86..86], data[77..77], data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data2113w[3..0] = w_data2073w[3..0];
	w_data2114w[3..0] = w_data2073w[7..4];
	w_data2115w[3..0] = w_data2073w[11..8];
	w_data2116w[3..0] = w_data2073w[15..12];
	w_data2207w[] = ( data[141..141], data[132..132], data[123..123], data[114..114], data[105..105], data[96..96], data[87..87], data[78..78], data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data2247w[3..0] = w_data2207w[3..0];
	w_data2248w[3..0] = w_data2207w[7..4];
	w_data2249w[3..0] = w_data2207w[11..8];
	w_data2250w[3..0] = w_data2207w[15..12];
	w_data2341w[] = ( data[142..142], data[133..133], data[124..124], data[115..115], data[106..106], data[97..97], data[88..88], data[79..79], data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data2381w[3..0] = w_data2341w[3..0];
	w_data2382w[3..0] = w_data2341w[7..4];
	w_data2383w[3..0] = w_data2341w[11..8];
	w_data2384w[3..0] = w_data2341w[15..12];
	w_data2475w[] = ( data[143..143], data[134..134], data[125..125], data[116..116], data[107..107], data[98..98], data[89..89], data[80..80], data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data2515w[3..0] = w_data2475w[3..0];
	w_data2516w[3..0] = w_data2475w[7..4];
	w_data2517w[3..0] = w_data2475w[11..8];
	w_data2518w[3..0] = w_data2475w[15..12];
	w_sel1442w[1..0] = sel_node[1..0];
	w_sel1581w[1..0] = sel_node[1..0];
	w_sel1715w[1..0] = sel_node[1..0];
	w_sel1849w[1..0] = sel_node[1..0];
	w_sel1983w[1..0] = sel_node[1..0];
	w_sel2117w[1..0] = sel_node[1..0];
	w_sel2251w[1..0] = sel_node[1..0];
	w_sel2385w[1..0] = sel_node[1..0];
	w_sel2519w[1..0] = sel_node[1..0];
END;
--VALID FILE
